---
masters:
  - master-1
  - master-2
  - master-3
infra_nodes:
  - infra-1
  - infra-2
app_nodes:
  - node-1
  - node-2
cns_nodes:
  - cns-1
  - cns-2
  - cns-3
service_account_email: "admin-937@gce-ocp-test.iam.gserviceaccount.com"
credentials_file: "/Users/jacobborella/workspace/gce-ocp-demo/shell/gce-ocp-test-e47ea5fac0d2.json"
project_id: "gce-ocp-test"
region: "europe-west3"
zone: "europe-west3-b"
bastion_tag: "{{ project_id }}-bastion"
master_tag: "{{ project_id }}-master"
infra_tag: "{{ project_id }}-infra"
node_tag: "{{ project_id }}-node"
cns_tag: "{{ project_id }}-cns"
machine_image: rhel-image-v1
cluster_network_name: "{{ project_id }}-net"
cluster_subnetwork_name: "{{ project_id }}-subnet"
cluster_network_cidr: "10.240.0.0/24"
rh_username: "{{ lookup('env', 'RH_USER') }}"
rh_password: "{{ lookup('env', 'RH_PASSWORD') }}"
rh_poolid: "{{ lookup('env', 'RH_POOL_ID') }}"
public_key_location: /Users/jacobborella/workspace/gce-ocp-demo/ansible/id_rsa.pub
private_key_location: /Users/jacobborella/workspace/gce-ocp-demo/ansible/id_rsa
remote_linux_user: jacobborella
